body {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: url('../images/about.jpg') no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;

  .delicacies {
    display: flex;
    width: 100vw;
    height: 100vh;

    align-items: center;
    justify-content: center;

    .line {
      display: flex;
      height: 800px;
      width: 1500px;
    }
  }
}

.inf {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  margin-top: 200px;
  align-items: flex-start;
}

