@themeColor: #a1c4fd;
.address {
  z-index: 5;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: none !important;

  .pageTitle {
    border-left: @themeColor 1.2rem solid;
    padding-left: 10px;
  }

  .cardLim {
    .card {
      .bac {
        height: 20rem;
        display: flex;
        width: 100%;
        background-size: cover;
      }

      //没有照片时:
      .nophoto {
        display: flex;
        width: 100%;
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
      }

    }
  }

  .detail {
    .list-group {
      width: 100%;
    }
  }
}
