@minWidth: '500px';
@radius: 0.5rem;
@themeColor: #a1c4fd;
body {
  display: flex;
  width: 100%;
  height: 100%;

  .container {
    background: none;

    .breadcrumb {
      padding: 0;
      margin: 0;
      background: rgba(255, 255, 255, 0.4) !important;
    }
  }
}

html {
  //background: rgba(0, 0, 0, 0.3);
}

.detail {
  display: flex;
}

.sm-title {
  border-left: @themeColor 0.5rem solid;
  padding-left: 10px;
}

body {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .overview {
    background: url('../images/bg.jpg') no-repeat;
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: row;

    .oneColumn {
      display: flex;
      flex-direction: column;

      .oneRow {
        ul {
          display: flex;
          display: -webkit-flex;

          li {
            float: left;
            width: 25%;
            padding-right: 0.1rem;

            .liIn {
              border: 0.008rem solid rgba(14, 253, 255, 0.5);
              width: 100%;
              min-height: 60px;
              position: relative;
              padding: 0.08rem 0.05rem;
            }
          }
        }
      }

      .towRow {

      }
    }

  }
}
