.borderStyle {
  background: linear-gradient(to left, #2CD5FF, #2CD5FF) left top no-repeat,
  linear-gradient(to bottom, #2CD5FF, #2CD5FF) left top no-repeat,
  linear-gradient(to left, #2CD5FF, #2CD5FF) right top no-repeat,
  linear-gradient(to bottom, #2CD5FF, #2CD5FF) right top no-repeat,
  linear-gradient(to left, #2CD5FF, #2CD5FF) left bottom no-repeat,
  linear-gradient(to bottom, #2CD5FF, #2CD5FF) left bottom no-repeat,
  linear-gradient(to left, #2CD5FF, #2CD5FF) right bottom no-repeat,
  linear-gradient(to left, #2CD5FF, #2CD5FF) right bottom no-repeat;
  background-size: 4px 20px, 20px 4px, 4px 20px, 20px 4px;
  border: 1px solid #073F97;
  position: relative;
}

body {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: url('../images/bg.jpg') no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;

  .delicacies {
    display: flex;
    width: 100vw;
    height: 100vh;

    align-items: center;
    justify-content: center;

    .line {
      display: flex;
      height: 800px;
      width: 1500px;

      #line {
        padding: 10px;
        display: flex;
        width: 100%;
        height: 100%;
        .borderStyle();
        border-radius: 5px;
      }
    }
  }
}