@minWidth: '500px';
@radius: 0.5rem;
.borderStyle {
  background: linear-gradient(to left, #2CD5FF, #2CD5FF) left top no-repeat,
  linear-gradient(to bottom, #2CD5FF, #2CD5FF) left top no-repeat,
  linear-gradient(to left, #2CD5FF, #2CD5FF) right top no-repeat,
  linear-gradient(to bottom, #2CD5FF, #2CD5FF) right top no-repeat,
  linear-gradient(to left, #2CD5FF, #2CD5FF) left bottom no-repeat,
  linear-gradient(to bottom, #2CD5FF, #2CD5FF) left bottom no-repeat,
  linear-gradient(to left, #2CD5FF, #2CD5FF) right bottom no-repeat,
  linear-gradient(to left, #2CD5FF, #2CD5FF) right bottom no-repeat;
  background-size: 4px 20px, 20px 4px, 4px 20px, 20px 4px;
  border: 1px solid #073F97;
  position: relative;
}

.font {
  font: bold 1rem "Courier";
}

body {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: url('../images/bg.jpg') no-repeat;
  background-size: cover;

  .container {
    background: none;
    display: flex;
    flex-direction: row;

    nav {
      width: 100%;
      padding: 0;
      margin: 0;
    }
  }
}

.weather {
  z-index: 5;
  position: fixed;
  top: 10px;
  left: 10px;
  width: auto;
  height: 2rem;
  background: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  font: bold 1rem "Courier";
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: @radius;
  padding-left: 20px;
  padding-right: 20px;

  span, div {
    display: flex;
    flex-direction: row;

  }
}

.mainbox {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  overflow: hidden;

  .bac {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .oneRow {
    display: flex;
    width: 100%;
    height: 50%;
    //min-height: 580px;
    padding: 10px;
    justify-content: space-between;

    //第一行第一个折线图
    .curveLine {
      display: flex;
      min-width: 30%;
      max-width: 33%;
      width: 750px;
      .borderStyle();

      #curveLine {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 10px;
      }
    }

    // 中国地图
    .chinaMap {
      min-width: 30%;
      max-width: 33%;
      width: 750px;
      .borderStyle();

      #chinaMap {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 10px;
      }
    }

    // 堆叠条形图
    .stack {
      min-width: 30%;
      max-width: 33%;
      width: 750px;
      .borderStyle();

      #stack {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 10px;
      }
    }
  }

  .twoRow {
    display: flex;
    width: 100%;
    height: 45%;
    padding: 10px;
    justify-content: space-between;

    .Thermal {
      display: flex;
      background: rgba(255, 255, 255, 0.2);
      flex: 1;
      .borderStyle();
      margin-right: 10px;

      #Thermal {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 10px;
      }
    }

    .flower {
      display: flex;
      background: rgba(255, 255, 255, 0.2);
      width: 560px;
      .borderStyle();

      #flower {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 10px;
      }
    }
  }
}
