body {
  background: #000000;
  overflow: hidden;

  #myCanvas {
    // background: #000000;
    margin:0px;
    background: url('../images/m1.jpg');
    background-size:100% 100%;
    background-attachment:fixed;
  }
}

.input {
  position: fixed;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 80%;
  border-radius: 1rem;
}

.hide {
  z-index: -5 !important;
}