@bac: rgba(255, 255, 255, 0.2);
body {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: url('../images/bg.jpg') no-repeat;
  background-size: cover;

  .recommend {
    display: flex;
    width: 100%;
    height: 100vh;

    .left {
      display: flex;
      height: 100%;
      width: 35%;

      .line {
        display: flex;
        width: 100%;
        height: 90%;
        background: @bac;
      }
    }

    .right {

    }
  }


}