.borderStyle {
  background: linear-gradient(to left, #2CD5FF, #2CD5FF) left top no-repeat,
  linear-gradient(to bottom, #2CD5FF, #2CD5FF) left top no-repeat,
  linear-gradient(to left, #2CD5FF, #2CD5FF) right top no-repeat,
  linear-gradient(to bottom, #2CD5FF, #2CD5FF) right top no-repeat,
  linear-gradient(to left, #2CD5FF, #2CD5FF) left bottom no-repeat,
  linear-gradient(to bottom, #2CD5FF, #2CD5FF) left bottom no-repeat,
  linear-gradient(to left, #2CD5FF, #2CD5FF) right bottom no-repeat,
  linear-gradient(to left, #2CD5FF, #2CD5FF) right bottom no-repeat;
  background-size: 4px 20px, 20px 4px, 4px 20px, 20px 4px;
  border: 1px solid #073F97;
  position: relative;
}

body {
  background: url('../images/bg.jpg') no-repeat;
}

.wordCloud {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 10px;

  #wordCloud {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;
    .borderStyle();
    background: rgba(255, 255, 255, 0.1);
  }
}